<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="description" content="ABS toys contact ABS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>ABC Toys</title>
   
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
     <link rel="stylesheet" type="text/css" href="index.css">
     <style>
        body{height: 80%;}
    </style>
    
</head>

<body>
  <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                  <a class="navbar-brand" href="index.html">ABC Toys</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                     <li ><a href="index.html">Home</a></li>
                      <li><a href="toys.html">Our toys</a></li>
                    <li><a href="Location.html">Location</a></li>
                    <li><a href="contact.html">Contact us</a> </li>
                      <li><a href="offline.html">Offline</a> </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>
    <main>
    <h1 id="contact_us">Contact</h1>
       
        <p id="contact_us_text">We`d love to help</p>
         <hr>
        <div class="form-row">
          <div class="form-group col-lg-6">
              <address>
                <p id="title">ABC Toys</p>
                  298 Market St.<br>
                San Francisco, CA, 94105<br>
                (415)123-1234<br>
              <br>
              <br>
                  <a href="mailto:webmaster@example.com">abctoys@gmail.com</a>
              </address>
                <hr>
              <div id="s_network">
                  <a href="https://www.facebook.com/toysrus/"><img src="images/facebook/facebook.png" alt="facebook" srcset="images/facebook/facebook@2x.png, images/facebook/facebook@3x.png" class="social_group"></a>
                  <a href="#"><img src="images/twitter/twitter.png" alt="twitter" srcset="images/twitter/twitter@2x.png, images/twitter/twitter@3x.png" class="social_group"></a>
                  <a href="#"><img src="images/instagram/instagram.png" alt="instagram" srcset="images/instagram/instagram@2x.png, images/instagram/instagram@3x.png" class="social_group"></a>  
              </div>
            </div>
            <div class="form-group col-lg-6">   
                <form>
                  <div class="form-group">

                    <div class="form-group col-md-6">
                      <label for="name">Your Full Name</label>
                      <input placeholder="Your name" type="text" class="form-control" id="name" required autofocus>
                    </div>

                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>

                  <div class="form-group">
                  <label class="col-md-12 control-label">Message</label>
                    <div class="col-md-12 inputGroupContainer">
                        <div class="input-group">
                                <textarea class="form-control" cols="100" name="comment" placeholder="type your message"></textarea>
                        </div>
                    </div>
                </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                       </div>
                </form>
         </div>
                </div>
        </main>
    <footer>
            
            <nav class="footer-navigation">
                <div class="footer-links-holder">
                        <h3 class="footer-title">Company</h3>
                            <ul class="footer-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href=jobs.html>Jobs</a></li>
                                <li><a href="press.html">Press</a></li>
                            </ul>
                </div>
                <div class="footer-links-holder">
                        <h3 class="footer-title">Resources </h3>
                            <ul class="footer-nav">
                                <li><a href="support.html">Support</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href=privacy_Terms.html>Privacy &nbsp; Terms</a></li>
                            </ul>
                </div>
            </nav>
            <div id="subscribe">
                <h3 id="subscribe_title">Subscribe to our newsletter</h3>
                <form>
                    <input id="subscribe_input" name="subscribe_input" type="text" placeholder="Your email address"/>
                    <button id="subscribe_button" type="button">Go!</button>
                </form>
            </div>
            <hr class="hr_style"/>
            <div class="image_social_group">
                <p id="copyright">© ABC Toys. All rights reserved</p>
                <a href="https://www.facebook.com/toysrus/"><img src="images/facebook/facebook.png" alt="facebook" srcset="images/facebook/facebook@2x.png, images/facebook/facebook@3x.png" class="social_group"></a>
                <a href="#"><img src="images/twitter/twitter.png" alt="twitter" srcset="images/twitter/twitter@2x.png, images/twitter/twitter@3x.png" class="social_group"></a>
                <a href="#"><img src="images/instagram/instagram.png" alt="instagram" srcset="images/instagram/instagram@2x.png, images/instagram/instagram@3x.png" class="social_group"></a>  
            </div>
        </footer>
</body>

</html>
